<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/chartContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Total Amount Spent TextView -->


        <!-- Button to add a new expense -->
        <Button
            android:id="@+id/addExpenseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Expense" />

        <!-- Button to view all expenses -->

        <!-- Placeholder for multiple charts -->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="16dp" />


        <!-- TabLayout as page indicator for ViewPager2 -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>



        <!-- AI Advice Bar (ViewPager2 for cycling advice) -->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/aiAdvicePager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/light_grey"
            android:clipToPadding="false"
            android:padding="16dp"
            android:theme="@style/Theme.WealthWise" />


    </LinearLayout>
</ScrollView>
